@media(max-width:$breakpoint-lg){
    h3{
        color: white;
    }

    .main-continaer,
    .head{
        width: 100%;
    }
  
  
  .container-grid-games {
    margin: 2rem;
	display: grid;
	text-align: center;
    gap: 2rem;
    .order3{
        order: 3;
    }
    .order4{
        order: 4;
    }
}
}
  @media(min-width:$breakpoint-lg){

    h3{
        color: white;
        line-height: 2rem;
    }

    .main-continaer,
    .head{
        width: 100%;
        
    }
    .head{
        
        .hero-section{
            h1{
                text-transform: uppercase;
            }    
        }
        .menu{
            position: absolute;
            bottom: 0;

            width: 100%;
            height: 50px;
            background-color: white;
        }
    }
  
    section#games{
        .container-grid-games{
            margin: 0 2rem;
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 1rem;
            .grid-items{
                grid-column: span 4;
                
            }
        .img-games{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .flex-games {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            justify-content: space-evenly;
        }
        }
    }
  }